<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-sE-CDa">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="j1c-JR-K6g"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-BA-Bhb">
                    <rect key="frame" x="64" y="0.0" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="FZy-3t-4ay"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-kd-ZgK">
                    <rect key="frame" x="128" y="0.0" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="KWt-FT-tyu"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-Wz-cVk">
                    <rect key="frame" x="192" y="0.0" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="al9-cT-dm6"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-Xp-fmd">
                    <rect key="frame" x="256" y="0.0" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="Ujn-kg-0EO"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beu-3Y-017">
                    <rect key="frame" x="0.0" y="77" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="3ym-Te-kQz"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-MK-UBE">
                    <rect key="frame" x="64" y="77" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="GuA-E4-18Q"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-H9-bNk">
                    <rect key="frame" x="128" y="77" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="LOG-Z6-Jv8"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-Ok-cWz">
                    <rect key="frame" x="192" y="77" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="hdJ-VN-pjT"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-bY-2Jp">
                    <rect key="frame" x="256" y="77" width="64" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="ahD-9A-83S"/>
                    </constraints>
                    <state key="normal" title="10">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.45209567639999998" green="1" blue="0.2398519583" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="beu-3Y-017" secondAttribute="bottom" id="2H8-Qw-yGF"/>
                <constraint firstAttribute="trailing" secondItem="mfc-Xp-fmd" secondAttribute="trailing" id="3fZ-JL-hE5"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="vhb-H9-bNk" secondAttribute="height" id="6H5-rk-fKo"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="vh3-sE-CDa" secondAttribute="height" id="7K2-yI-cdE"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="fEC-MK-UBE" secondAttribute="width" id="8cH-lS-lGU"/>
                <constraint firstAttribute="bottom" secondItem="fEC-MK-UBE" secondAttribute="bottom" id="Acy-4k-Lww"/>
                <constraint firstItem="yUh-BA-Bhb" firstAttribute="leading" secondItem="vh3-sE-CDa" secondAttribute="trailing" id="BeI-1U-yya"/>
                <constraint firstAttribute="bottom" secondItem="kKK-bY-2Jp" secondAttribute="bottom" id="C5V-eR-9e7"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="HOn-Ok-cWz" secondAttribute="width" id="Dct-ep-J9t"/>
                <constraint firstItem="vhb-H9-bNk" firstAttribute="top" secondItem="GI5-kd-ZgK" secondAttribute="bottom" id="Exi-Xq-ERl"/>
                <constraint firstAttribute="bottom" secondItem="HOn-Ok-cWz" secondAttribute="bottom" id="FAd-EG-XFT"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="GI5-kd-ZgK" secondAttribute="width" id="Gj6-bV-hif"/>
                <constraint firstAttribute="trailing" secondItem="kKK-bY-2Jp" secondAttribute="trailing" id="Hqt-Lb-XYB"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="vhb-H9-bNk" secondAttribute="width" id="K3Y-j7-UTQ"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="mfc-Xp-fmd" secondAttribute="width" id="KHe-sW-Pm4"/>
                <constraint firstItem="GI5-kd-ZgK" firstAttribute="leading" secondItem="yUh-BA-Bhb" secondAttribute="trailing" id="Lrh-9M-deh"/>
                <constraint firstItem="vh3-sE-CDa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PEj-Oz-RZq"/>
                <constraint firstItem="beu-3Y-017" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PRY-Yi-HFM"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="vh3-sE-CDa" secondAttribute="width" id="Sh1-L9-qUX"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="beu-3Y-017" secondAttribute="height" id="Sph-Cv-3U5"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="yUh-BA-Bhb" secondAttribute="width" id="TlO-BC-JVK"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="yUh-BA-Bhb" secondAttribute="height" id="UwI-rN-cdQ"/>
                <constraint firstItem="GI5-kd-ZgK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VRT-KU-ZIC"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="top" secondItem="mfc-Xp-fmd" secondAttribute="bottom" id="Vhe-mH-Awt"/>
                <constraint firstItem="HOn-Ok-cWz" firstAttribute="top" secondItem="MMb-Wz-cVk" secondAttribute="bottom" id="W55-za-DEV"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="MMb-Wz-cVk" secondAttribute="width" id="XFA-DE-ZW4"/>
                <constraint firstItem="vhb-H9-bNk" firstAttribute="leading" secondItem="fEC-MK-UBE" secondAttribute="trailing" id="XnM-Xy-D3T"/>
                <constraint firstItem="fEC-MK-UBE" firstAttribute="leading" secondItem="beu-3Y-017" secondAttribute="trailing" id="YL7-0c-tbf"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="width" secondItem="beu-3Y-017" secondAttribute="width" id="Ycs-93-stq"/>
                <constraint firstItem="fEC-MK-UBE" firstAttribute="top" secondItem="yUh-BA-Bhb" secondAttribute="bottom" id="Ytb-b0-Jev"/>
                <constraint firstItem="HOn-Ok-cWz" firstAttribute="leading" secondItem="vhb-H9-bNk" secondAttribute="trailing" id="eqh-tn-mAl"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="fEC-MK-UBE" secondAttribute="height" id="fuZ-tM-rnB"/>
                <constraint firstItem="mfc-Xp-fmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fxs-Ys-ZiT"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="HOn-Ok-cWz" secondAttribute="height" id="khf-wq-J1R"/>
                <constraint firstItem="mfc-Xp-fmd" firstAttribute="leading" secondItem="MMb-Wz-cVk" secondAttribute="trailing" id="lau-p2-oT6"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="MMb-Wz-cVk" secondAttribute="height" id="qD9-cC-1ST"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="mfc-Xp-fmd" secondAttribute="height" id="qlB-rP-0QD"/>
                <constraint firstItem="MMb-Wz-cVk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rZa-aH-ggi"/>
                <constraint firstItem="vh3-sE-CDa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rqH-7v-tdd"/>
                <constraint firstItem="MMb-Wz-cVk" firstAttribute="leading" secondItem="GI5-kd-ZgK" secondAttribute="trailing" id="te1-uN-MVn"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="leading" secondItem="HOn-Ok-cWz" secondAttribute="trailing" id="uNp-AK-fg5"/>
                <constraint firstItem="yUh-BA-Bhb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xaO-qP-g6n"/>
                <constraint firstItem="beu-3Y-017" firstAttribute="top" secondItem="vh3-sE-CDa" secondAttribute="bottom" id="xq3-ik-z9z"/>
                <constraint firstItem="kKK-bY-2Jp" firstAttribute="height" secondItem="GI5-kd-ZgK" secondAttribute="height" id="zb2-Pl-8Lb"/>
                <constraint firstAttribute="bottom" secondItem="vhb-H9-bNk" secondAttribute="bottom" id="zhb-TP-hZ7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-32" y="62"/>
        </view>
    </objects>
</document>
